plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:26.1.2.build.72-stable'
    // Kotlin stdlib must be bundled in the JAR — Paper doesn't ship it
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.3.21'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(26))
    }
    withSourcesJar()
}

kotlin {
    jvmToolchain(26)
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
}

jar {
    archiveBaseName = 'DayAnnouncer'
    archiveVersion = '1.1.1'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Bundle Kotlin stdlib into the JAR
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    // Exclude Paper API and Adventure — the server provides those
    exclude 'org/bukkit/**', 'io/papermc/**', 'net/kyori/**'
    exclude 'META-INF/versions/**', 'META-INF/libraries/**'
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

clean {
    delete 'build'
}
